branches:
  only:
    - master
language: python
python:
- '3.4'
- '3.5'
before_script:
- if [ ${TRAVIS_BRANCH} = "master" ]; then [ -z "${GH_TOKEN}" ] && exit 0; [ "${TRAVIS_PULL_REQUEST}"
  = "false" ] && pip install pygithub; exit 0; fi
- if [ ${TRAVIS_BRANCH} = "master" ]; then [ -z "${GH_TOKEN}" ] && exit 0; [ "${TRAVIS_PULL_REQUEST}"
  = "false" ] && pip install pygithub3; exit 0; fi
script:
- if [ ${TRAVIS_BRANCH} = "master" ]; then [ -z "${GH_TOKEN}" ] && exit 0; [ "${TRAVIS_PULL_REQUEST}"
  = "false" ] && python3 tools/deploy.py; exit 0; fi
- python3 tools/sqf_validator.py
env:
  global:
  - secure: <add>
notifications:
  email:
    on_success: never
    on_failure: change
